/* Colour palette 
#fb3b24 
#f3f2f1
#262727
#c89897
#2944D9
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  color: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: white;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/* Header */

.logo {
  font-family: "Permanent Marker", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 2em;
  color: #fb3b24;
  margin: 10px 0 10px 0;
}

/* Mobile menu styles */

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.nav-container {
  display: flex;
  align-items: center;
}

/* New navigation for mobile */

/* Off-screen-menu */
.off-screen-menu {
  background-color: #262727;
  color: #f3f2f1;
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  transition: 0.4s ease;
}

.off-screen-menu.active {
  right: 0;
}

/* burger menu styles */

nav {
  padding: 1rem;
  display: flex;
  background-color: #262727;
}

.ham-menu {
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}

.ham-menu span {
  height: 5px;
  width: 80%;
  background-color: #fb3b24;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}

.ham-menu span:nth-child(3) {
  top: 75%;
}

/* Styles for the ham menu when it's active */

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
/* Responsive styles */
@media (min-width: 756px) {
  .header-navigation {
    display: flex;
    flex-direction: row-reverse;
    justify-content: baseline;
    padding: 10px 20px;
    background-color: #262727;
  }

  .logo {
    margin-left: 20px;
  }

  /* Hide the hamburger menu on larger screens */
  .ham-menu {
    display: none;
  }

  /* Full-screen navigation */
  .off-screen-menu {
    position: static;
    display: flex;
    height: auto;
    max-width: none;
    flex-direction: row-reverse;
    justify-content: flex-start;
    background-color: transparent;
    transition: none;
  }

  .off-screen-menu ul {
    display: flex;
    gap: 20px;
  }

  .off-screen-menu ul li a {
    font-size: 1rem;
    color: #f3f2f1;
    text-decoration: none;
    padding: 10px;
  }

  /* Styling the links on hover */
  .off-screen-menu ul li a:hover {
    background-color: #fb3b24;
    color: #fff;
    border-radius: 5px;
  }
}

/* Hero section */

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 85vh;
  background-image: url(./images/back.jpeg);
  background-color: #262727;
  background-size: cover;
  background-position: center;
  align-items: center;
}

.hero h1 {
  color: #2944d9;
  font-size: 2.5em;
  line-height: 1;
  text-align: end;
  text-transform: uppercase;
  margin-top: 5px;
  max-width: 1px;
}

/* News section */

.news-section {
  display: flex;
  flex-direction: column;
  background-color: #262727;
  text-align: center;
}

.news-title {
  color: #f3f2f1;
  font-size: 1.5em;
  font-weight: 600;
  margin: 2em 0 1em 0;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  padding: 1em 1em;
  margin-bottom: 2em;
}

.news-item {
  flex: 1 1 15em;
  margin: 1em;
  box-shadow: 0 0 5px #262727;
  background-color: #f3f2f1;
  border-radius: 40px;
  border: 3px solid #fb3b24;
}

.news-item img {
  border-radius: 40px;
}

.news-item p {
  padding: 0.5em;
}

.subtitle-container {
  text-align: start;
  font-size: 0.7em;
  font-weight: 200;
  padding: 10px 20px 10px 20px;
}

.news-subtitle {
  color: #2944d9;
  font-weight: 600;
}

/* parallax container */

.parallax {
  background: url(./images/par.jpg) center/cover no-repeat fixed;
  height: 10em; /* Set the height of the parallax section */
}

/* Our team section  */

.our-team-section {
  background-color: #fb3b24;
  padding: 40px;
  color: #f3f2f1;
  text-align: center;
}

.team-member {
  border-radius: 60px 60px 0 0;
  border: 2px solid #2944d9;
}

/* Media querie */

@media screen and (max-width: 576px) {
  .our-team-section {
    background-color: #2944d9;
  }

  .team-member {
    border: 2px solid #fb3b24;
  }
}

.team-member img {
  width: 264px;
  border-radius: 60px 60px 0 0;
}

.naming-container {
  background-color: #f3f2f1;
  text-align: center;
}

.team-title {
  font-size: 1.5em;
  font-weight: 600;
  padding: 2em 0 1em 0;
}

.team-subtitle {
  padding: 0 60px;
}

.team-member {
  margin: 1em;
  box-shadow: 0 0 5px #262727;
  background-color: #f3f2f1;
  color: #262727;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-member-name {
  padding: 10px 10px 5px 10px;
}

.team-member-position {
  padding: 5px 10px 10px 10px;
}

/* contact form */
.contact-us {
  padding: 32px;
  text-align: center;
  background-color: #ffffff;
}

.contact-us h2 {
  margin-bottom: 20px;
}

#myForm {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

#myForm label {
  margin: 10px 0 5px;
  font-size: 16px;
}

#myForm input,
#myForm textarea {
  padding: 10px;

  border: 1px solid;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

#myForm input {
  height: 40px;
}

#myForm textarea {
  resize: none;
}

#myForm button {
  margin-top: 20px;
  padding: 12px;
  background-color: #fb3b24;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
}

#myForm button:hover {
  background-color: #2944d9;
}

/* contact form styles end */

/* Footer */

footer {
  background-color: #262727;
}

.footer-container {
  background-color: #262727;
  color: #fb3b24;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
}

@media (min-width: 1158px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-around;
  }
  .adress {
    max-width: 150px;
  }

  .copy {
    padding-left: 80px;
  }
}

.op-hours {
  font-size: 1em;
  color: #f3f2f1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.op-hours-container {
  font-size: 0.8em;
}

.social-media-paragraph {
  color: #ffffff;
  font-size: 1em;
  margin-bottom: 16px;
}

.contact-info,
.op-hours,
.soc-media,
.site-map {
  margin-bottom: 15px;
  max-width: 200px;
}

.contact-links {
  list-style: none;
  padding: 0;
}

.contact-links li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.soc-media-list-footer {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  justify-content: center;
}

.site-map-list {
  list-style: none;
  padding: 0;
}

.site-map-list li {
  margin-bottom: 5px;
}

.site-map-list li a {
  color: #fff;
  text-decoration: none;
}

.map-container iframe {
  border-radius: 8px;
}

.copy {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 10px;
}

.map-container {
  grid-column: span 3;
}

.soc-media-list-footer {
  display: flex;
  gap: 16px;
}

.soc-list-icon-footer {
  fill: #f4f4fd;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fb3b24;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
